# Node related
NODE_ENV=dev

# App related
APP="Book Movies"
PORT=3000
HOSTNAME=http://localhost:3000
APP_SECRET=BOOKMOVIES

# DB related
MONGOURI=mongodb://localhost:27017/movies
MONGOTESTURI=mongodb://localhost:27017/test-movies
